# impala_project

./: pom.xml
src/main/java/com/michael/impalaProject/: ImpalaProjectApplication.java
src/main/java/com/michael/impalaProject/controller/: ImpalaController.java
src/main/java/com/michael/impalaProject/dao/: SecondHouseMapper.java
src/main/java/com/michael/impalaProject/entity/: SecondHouse.java
src/main/java/com/michael/impalaProject/service/: SecondHouseService.java
src/main/lib/: note.md
src/main/resources/: application.yml
src/main/resources/mapper/: SecondHouseMapper.xml
src/test/java/com/michael/impalaProject/: ImpalaProjectApplicationTests.java
