<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.michael</groupId>
    <artifactId>impala_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>impala_project</name>
    <description>use spring boot connect the impala engine.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cloudera</groupId>
            <artifactId>ImpalaJDBC41</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/ImpalaJDBC41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample2</groupId>
            <artifactId>com.sample2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample3</groupId>
            <artifactId>com.sample3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample4</groupId>
            <artifactId>com.sample4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/hive_service.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample5</groupId>
            <artifactId>com.sample5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/httpclient-4.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample6</groupId>
            <artifactId>com.sample6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/httpcore-4.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample7</groupId>
            <artifactId>com.sample7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/libfb303-0.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample8</groupId>
            <artifactId>com.sample8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/libthrift-0.9.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sample9</groupId>
            <artifactId>com.sample9</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample10</groupId>
            <artifactId>com.sample10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/ql.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample11</groupId>
            <artifactId>com.sample11</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/TCLIServiceClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sample12</groupId>
            <artifactId>com.sample12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/zookeeper-3.4.6.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
